<?php

namespace Database\Seeders;

use App\Models\Solution;
use Illuminate\Database\Seeder;

class SolutionSeeder extends Seeder
{
    /**
     * Запуск сидера.
     */
    public function run(): void
    {
        Solution::create([
            'name' => 'Автоматизация энергокомплексных систем',
            'description' => 'Современные энергокомплексные системы представляют собой сложные инфраструктуры, включающие генерацию, передачу, распределение и потребление энергии. Автоматизация таких систем позволяет оптимизировать процессы, повысить надежность, снизить затраты и минимизировать влияние человеческого фактора.',
            'price' => 1000000.50,
            'image' => 'images/solutions/ENER.png',
        ]);

        Solution::create([
            'name' => 'Непрерывная система мониторинга процесса нефте бурения',
            'description' => 'Это высокотехнологичное решение, предназначенное для контроля и анализа всех этапов бурения в реальном времени. Система обеспечивает сбор, обработку и визуализацию данных с датчиков и оборудования, что позволяет оперативно выявлять отклонения, предотвращать аварии и оптимизировать процесс бурения.',
            'price' => 2000000.00,
            'image' => 'images/solutions/NN.jpg',
        ]);
    }
}
